spring.datasource.url=jdbc:postgresql://postgresdb:5432/pulsar
spring.datasource.username=pulsar
spring.datasource.password=pulsar1234

spring.mail.host=webmail.ssteknoloji.com
spring.mail.port=587
spring.mail.username=info@ssteknoloji.com
spring.mail.password=5Gn=Jh.a0lF1_G.5
spring.mail.properties.mail.from=SSTeknoloji.com <info@ssteknoloji.com>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.connectiontimeout=5000


pulsar.frontendUrl=http://localhost:4001
pulsar.canUserRegister=true
#one of "MySQL,MSSQL,Oracle,PostgreSQL,Derby"
pulsar.databaseVendor=PostgreSQL