#one of "MySQL,MSSQL,Oracle,PostgreSQL,Derby"
pulsar.database.vendor=PostgreSQL
pulsar.datasource.url=jdbc:postgresql://postgresdb:5432/pulsar
pulsar.datasource.username=pulsar
pulsar.datasource.password=pulsar1234